ALGORITHM Produit_scalaire
VAR
    v1,v2 : ARRAY_OF FLOAT[3];
    ps     : FLOAT:=0;
BEGIN
PROCEDURE dot_product (v1,v2,ps)
VAR
i,j : INTEGER :=0;
BEGIN
// remplir le 1er vecteur
 FOR i FROM 0 TO 2 STEP 1  DO
     write ("donner l'élement num",i+1,("du 1er vecteur"));
     read (v1[i]);
 END_FOR
// remplir le 2eme vecteur
 FOR j FROM 0 TO 2 STEP 1  DO
     write ("donner l'élement num",i+1,("du 2em vecteur"));
     read (v2[j]);
 END_FOR
 FOR i FROM 0 TO 2 STEP 1  DO
 WHILE (i=j) DO 
 ps:=ps+(v1[i]*v2[j]);
 j=j+1;
END_WHILE
 END_FOR

END

FUNCTION ps_null () : STRING
VAR
    x:FLOAT:=0;
    rslt:STRING:=("");
BEGIN
   x := dot_product (v1,v2,ps);
   IF (x=0) THEN
       rslt:=("les 2 vecteurs sont orthogonaux");
       ELSE
       rslt:=("les 2 vecteurs ne sont pas orthogonaux");    
   END_IF
  
    RETURN rslt ;
END
END